<!DOCTYPE html><html lang="en"><head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/svg+xml" href="/tutorial-phaser/vite.svg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>tutorial-phaser</title>
		<script type="module" crossorigin="" src="/tutorial-phaser/assets/app-Y3GD2rRN.js"></script>
		<link rel="stylesheet" crossorigin="" href="/tutorial-phaser/assets/app-BCVcuRKQ.css">
	</head>
	<body>
		<div id="root" data-server-rendered="true"><div class="game-container"><h1>Phaser</h1><div id="phaser-game"></div></div><script>window.__staticRouterHydrationData = JSON.parse("{\"loaderData\":{\"2\":null,\"2-0\":null,\"2-0-0\":null},\"actionData\":null,\"errors\":null}");</script></div>
<script>window.__VITE_REACT_SSG_HASH__ = '6ck66a0qmk'</script>
	

</body></html>